info face="Plantagenet Cherokee" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=120 base=86 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="plantagenet_0.png"
chars count=95
char id=32   x=764   y=0     width=0     height=1     xoffset=0     yoffset=119   xadvance=23    page=0  chnl=15
char id=33   x=749   y=65    width=14    height=64    xoffset=4     yoffset=24    xadvance=19    page=0  chnl=15
char id=34   x=736   y=266   width=22    height=25    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=35   x=707   y=202   width=49    height=63    xoffset=-1    yoffset=24    xadvance=47    page=0  chnl=15
char id=36   x=360   y=0     width=39    height=77    xoffset=4     yoffset=19    xadvance=47    page=0  chnl=15
char id=37   x=671   y=0     width=70    height=69    xoffset=2     yoffset=25    xadvance=75    page=0  chnl=15
char id=38   x=51    y=289   width=65    height=60    xoffset=1     yoffset=29    xadvance=66    page=0  chnl=15
char id=39   x=294   y=327   width=11    height=25    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=40   x=278   y=0     width=25    height=82    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=41   x=252   y=0     width=25    height=82    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=42   x=242   y=328   width=33    height=35    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=43   x=201   y=328   width=40    height=41    xoffset=3     yoffset=47    xadvance=46    page=0  chnl=15
char id=44   x=276   y=327   width=17    height=25    xoffset=1     yoffset=76    xadvance=19    page=0  chnl=15
char id=45   x=437   y=326   width=24    height=9     xoffset=0     yoffset=61    xadvance=23    page=0  chnl=15
char id=46   x=422   y=326   width=14    height=14    xoffset=2     yoffset=74    xadvance=18    page=0  chnl=15
char id=47   x=332   y=0     width=27    height=80    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=48   x=455   y=206   width=45    height=64    xoffset=1     yoffset=24    xadvance=47    page=0  chnl=15
char id=49   x=634   y=202   width=39    height=64    xoffset=4     yoffset=24    xadvance=47    page=0  chnl=15
char id=50   x=362   y=215   width=46    height=64    xoffset=1     yoffset=24    xadvance=47    page=0  chnl=15
char id=51   x=590   y=205   width=43    height=64    xoffset=2     yoffset=24    xadvance=47    page=0  chnl=15
char id=52   x=265   y=216   width=48    height=64    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=53   x=0     y=90    width=42    height=67    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=54   x=409   y=215   width=45    height=64    xoffset=1     yoffset=24    xadvance=47    page=0  chnl=15
char id=55   x=314   y=215   width=47    height=64    xoffset=1     yoffset=24    xadvance=47    page=0  chnl=15
char id=56   x=546   y=205   width=43    height=64    xoffset=2     yoffset=24    xadvance=47    page=0  chnl=15
char id=57   x=501   y=205   width=44    height=64    xoffset=1     yoffset=24    xadvance=47    page=0  chnl=15
char id=58   x=751   y=130   width=15    height=42    xoffset=5     yoffset=46    xadvance=21    page=0  chnl=15
char id=59   x=117   y=283   width=17    height=55    xoffset=5     yoffset=46    xadvance=24    page=0  chnl=15
char id=60   x=167   y=281   width=43    height=46    xoffset=-1    yoffset=43    xadvance=41    page=0  chnl=15
char id=61   x=328   y=327   width=45    height=20    xoffset=1     yoffset=55    xadvance=48    page=0  chnl=15
char id=62   x=211   y=281   width=43    height=46    xoffset=0     yoffset=43    xadvance=41    page=0  chnl=15
char id=63   x=716   y=70    width=32    height=65    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=64   x=455   y=0     width=67    height=72    xoffset=7     yoffset=34    xadvance=80    page=0  chnl=15
char id=65   x=43    y=85    width=68    height=66    xoffset=-1    yoffset=22    xadvance=66    page=0  chnl=15
char id=66   x=0     y=224   width=54    height=64    xoffset=1     yoffset=24    xadvance=55    page=0  chnl=15
char id=67   x=243   y=83    width=59    height=66    xoffset=2     yoffset=22    xadvance=62    page=0  chnl=15
char id=68   x=626   y=137   width=64    height=64    xoffset=1     yoffset=24    xadvance=66    page=0  chnl=15
char id=69   x=109   y=218   width=53    height=64    xoffset=1     yoffset=24    xadvance=54    page=0  chnl=15
char id=70   x=214   y=216   width=50    height=64    xoffset=1     yoffset=24    xadvance=50    page=0  chnl=15
char id=71   x=112   y=84    width=65    height=66    xoffset=2     yoffset=22    xadvance=67    page=0  chnl=15
char id=72   x=212   y=151   width=73    height=64    xoffset=1     yoffset=24    xadvance=74    page=0  chnl=15
char id=73   x=674   y=202   width=32    height=64    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=74   x=207   y=0     width=44    height=82    xoffset=-10   yoffset=24    xadvance=34    page=0  chnl=15
char id=75   x=494   y=140   width=65    height=64    xoffset=1     yoffset=24    xadvance=65    page=0  chnl=15
char id=76   x=55    y=224   width=53    height=64    xoffset=1     yoffset=24    xadvance=55    page=0  chnl=15
char id=77   x=131   y=151   width=80    height=64    xoffset=1     yoffset=24    xadvance=81    page=0  chnl=15
char id=78   x=286   y=150   width=69    height=64    xoffset=1     yoffset=24    xadvance=71    page=0  chnl=15
char id=79   x=178   y=84    width=64    height=66    xoffset=2     yoffset=22    xadvance=67    page=0  chnl=15
char id=80   x=163   y=216   width=50    height=64    xoffset=1     yoffset=24    xadvance=51    page=0  chnl=15
char id=81   x=38    y=0     width=70    height=84    xoffset=2     yoffset=22    xadvance=67    page=0  chnl=15
char id=82   x=70    y=152   width=60    height=65    xoffset=1     yoffset=24    xadvance=60    page=0  chnl=15
char id=83   x=509   y=73    width=44    height=66    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=84   x=691   y=137   width=59    height=64    xoffset=-1    yoffset=24    xadvance=58    page=0  chnl=15
char id=85   x=356   y=150   width=69    height=64    xoffset=1     yoffset=24    xadvance=71    page=0  chnl=15
char id=86   x=0     y=158   width=69    height=65    xoffset=-3    yoffset=24    xadvance=61    page=0  chnl=15
char id=87   x=624   y=71    width=91    height=65    xoffset=-3    yoffset=24    xadvance=84    page=0  chnl=15
char id=88   x=426   y=141   width=67    height=64    xoffset=-2    yoffset=24    xadvance=63    page=0  chnl=15
char id=89   x=560   y=140   width=65    height=64    xoffset=-3    yoffset=24    xadvance=58    page=0  chnl=15
char id=90   x=0     y=289   width=50    height=62    xoffset=1     yoffset=25    xadvance=51    page=0  chnl=15
char id=91   x=134   y=0     width=24    height=83    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=92   x=304   y=0     width=27    height=80    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=93   x=109   y=0     width=24    height=83    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=94   x=124   y=339   width=38    height=43    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=95   x=462   y=317   width=35    height=8     xoffset=-1    yoffset=90    xadvance=33    page=0  chnl=15
char id=96   x=306   y=327   width=21    height=22    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=97   x=610   y=270   width=43    height=45    xoffset=1     yoffset=43    xadvance=44    page=0  chnl=15
char id=98   x=460   y=73    width=48    height=66    xoffset=-1    yoffset=22    xadvance=48    page=0  chnl=15
char id=99   x=654   y=267   width=40    height=45    xoffset=2     yoffset=43    xadvance=41    page=0  chnl=15
char id=100  x=410   y=74    width=49    height=66    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=101  x=695   y=267   width=40    height=45    xoffset=2     yoffset=43    xadvance=44    page=0  chnl=15
char id=102  x=554   y=73    width=41    height=66    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=103  x=400   y=0     width=54    height=73    xoffset=0     yoffset=43    xadvance=52    page=0  chnl=15
char id=104  x=303   y=83    width=54    height=66    xoffset=-1    yoffset=22    xadvance=53    page=0  chnl=15
char id=105  x=742   y=0     width=25    height=64    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=106  x=10    y=0     width=27    height=86    xoffset=-8    yoffset=24    xadvance=26    page=0  chnl=15
char id=107  x=358   y=81    width=51    height=66    xoffset=0     yoffset=22    xadvance=49    page=0  chnl=15
char id=108  x=596   y=71    width=27    height=66    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=109  x=255   y=281   width=81    height=45    xoffset=0     yoffset=43    xadvance=82    page=0  chnl=15
char id=110  x=461   y=271   width=52    height=45    xoffset=0     yoffset=43    xadvance=53    page=0  chnl=15
char id=111  x=565   y=270   width=44    height=45    xoffset=2     yoffset=43    xadvance=48    page=0  chnl=15
char id=112  x=575   y=0     width=48    height=70    xoffset=-1    yoffset=43    xadvance=49    page=0  chnl=15
char id=113  x=624   y=0     width=46    height=70    xoffset=2     yoffset=43    xadvance=48    page=0  chnl=15
char id=114  x=0     y=352   width=38    height=45    xoffset=0     yoffset=43    xadvance=36    page=0  chnl=15
char id=115  x=39    y=352   width=34    height=45    xoffset=1     yoffset=43    xadvance=35    page=0  chnl=15
char id=116  x=135   y=283   width=31    height=54    xoffset=-1    yoffset=34    xadvance=29    page=0  chnl=15
char id=117  x=406   y=280   width=54    height=45    xoffset=0     yoffset=43    xadvance=53    page=0  chnl=15
char id=118  x=514   y=270   width=50    height=45    xoffset=-1    yoffset=44    xadvance=46    page=0  chnl=15
char id=119  x=337   y=280   width=68    height=45    xoffset=-1    yoffset=44    xadvance=64    page=0  chnl=15
char id=120  x=74    y=350   width=49    height=44    xoffset=-1    yoffset=44    xadvance=47    page=0  chnl=15
char id=121  x=523   y=0     width=51    height=72    xoffset=-2    yoffset=44    xadvance=46    page=0  chnl=15
char id=122  x=163   y=338   width=37    height=43    xoffset=0     yoffset=44    xadvance=37    page=0  chnl=15
char id=123  x=159   y=0     width=23    height=83    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=89    xoffset=6     yoffset=24    xadvance=20    page=0  chnl=15
char id=125  x=183   y=0     width=23    height=83    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=126  x=374   y=326   width=47    height=17    xoffset=1     yoffset=56    xadvance=50    page=0  chnl=15
kernings count=503
kerning first=125 second=122 amount=-4  
kerning first=125 second=121 amount=-4  
kerning first=45  second=118 amount=-2  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-3  
kerning first=45  second=121 amount=-1  
kerning first=125 second=120 amount=-4  
kerning first=125 second=119 amount=-4  
kerning first=125 second=118 amount=-4  
kerning first=125 second=116 amount=-4  
kerning first=125 second=115 amount=-4  
kerning first=47  second=65  amount=-5  
kerning first=65  second=63  amount=-3  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=-3  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-7  
kerning first=65  second=89  amount=-9  
kerning first=65  second=98  amount=-4  
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-2  
kerning first=65  second=101 amount=-2  
kerning first=65  second=106 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=112 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-3  
kerning first=65  second=118 amount=-8  
kerning first=65  second=119 amount=-9  
kerning first=65  second=121 amount=-9  
kerning first=125 second=114 amount=-4  
kerning first=125 second=113 amount=-4  
kerning first=125 second=112 amount=-4  
kerning first=125 second=111 amount=-4  
kerning first=125 second=110 amount=-4  
kerning first=125 second=109 amount=-4  
kerning first=125 second=105 amount=-4  
kerning first=125 second=102 amount=-4  
kerning first=125 second=100 amount=-4  
kerning first=125 second=99  amount=-4  
kerning first=123 second=122 amount=-4  
kerning first=123 second=121 amount=-4  
kerning first=123 second=120 amount=-4  
kerning first=123 second=119 amount=-4  
kerning first=123 second=118 amount=-4  
kerning first=123 second=116 amount=-4  
kerning first=123 second=115 amount=-4  
kerning first=123 second=114 amount=-4  
kerning first=123 second=113 amount=-4  
kerning first=123 second=112 amount=-4  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=69  amount=-2  
kerning first=66  second=76  amount=-2  
kerning first=66  second=80  amount=-2  
kerning first=66  second=82  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=66  second=89  amount=-4  
kerning first=66  second=98  amount=-1  
kerning first=66  second=104 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=123 second=111 amount=-4  
kerning first=123 second=110 amount=-4  
kerning first=123 second=109 amount=-4  
kerning first=123 second=105 amount=-4  
kerning first=123 second=102 amount=-4  
kerning first=123 second=100 amount=-4  
kerning first=123 second=99  amount=-4  
kerning first=121 second=113 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=67  second=90  amount=1   
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-3  
kerning first=68  second=71  amount=1   
kerning first=68  second=72  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=85  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=98  amount=-1  
kerning first=68  second=104 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=47  amount=-2  
kerning first=121 second=46  amount=-10 
kerning first=121 second=45  amount=-2  
kerning first=121 second=44  amount=-9  
kerning first=120 second=113 amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=100 amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=120 second=45  amount=-6  
kerning first=119 second=46  amount=-7  
kerning first=69  second=117 amount=-2  
kerning first=69  second=118 amount=-3  
kerning first=69  second=119 amount=-2  
kerning first=69  second=120 amount=1   
kerning first=69  second=121 amount=-2  
kerning first=119 second=44  amount=-7  
kerning first=118 second=101 amount=-2  
kerning first=118 second=46  amount=-8  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-7  
kerning first=117 second=121 amount=-2  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=47  amount=-3  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-9  
kerning first=70  second=97  amount=-4  
kerning first=70  second=99  amount=-4  
kerning first=70  second=100 amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=105 amount=-4  
kerning first=70  second=106 amount=-4  
kerning first=70  second=108 amount=1   
kerning first=70  second=109 amount=-4  
kerning first=70  second=110 amount=-4  
kerning first=70  second=111 amount=-4  
kerning first=70  second=112 amount=-4  
kerning first=70  second=113 amount=-5  
kerning first=70  second=114 amount=-4  
kerning first=70  second=115 amount=-5  
kerning first=70  second=116 amount=-4  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-4  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-4  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-4  
kerning first=117 second=119 amount=-2  
kerning first=117 second=118 amount=-2  
kerning first=114 second=121 amount=2   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=108 amount=-2  
kerning first=114 second=107 amount=-2  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=113 second=117 amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=108 amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=110 second=121 amount=-3  
kerning first=110 second=119 amount=-2  
kerning first=110 second=118 amount=-3  
kerning first=110 second=117 amount=-2  
kerning first=110 second=111 amount=-1  
kerning first=110 second=101 amount=-1  
kerning first=110 second=100 amount=-1  
kerning first=110 second=99  amount=-1  
kerning first=110 second=84  amount=-7  
kerning first=109 second=121 amount=-3  
kerning first=109 second=118 amount=-3  
kerning first=109 second=117 amount=-1  
kerning first=109 second=111 amount=-1  
kerning first=109 second=101 amount=-1  
kerning first=109 second=100 amount=-1  
kerning first=109 second=99  amount=-1  
kerning first=71  second=44  amount=-5  
kerning first=71  second=46  amount=-6  
kerning first=71  second=65  amount=-4  
kerning first=71  second=66  amount=-2  
kerning first=71  second=68  amount=-2  
kerning first=71  second=70  amount=-4  
kerning first=71  second=72  amount=-3  
kerning first=71  second=73  amount=-3  
kerning first=71  second=76  amount=-3  
kerning first=71  second=78  amount=-3  
kerning first=71  second=85  amount=-3  
kerning first=71  second=89  amount=-2  
kerning first=71  second=104 amount=-4  
kerning first=71  second=105 amount=-3  
kerning first=71  second=108 amount=-3  
kerning first=71  second=110 amount=-2  
kerning first=71  second=114 amount=-3  
kerning first=71  second=117 amount=-2  
kerning first=71  second=118 amount=-4  
kerning first=71  second=119 amount=-2  
kerning first=71  second=121 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-3  
kerning first=108 second=117 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=108 second=101 amount=-2  
kerning first=108 second=100 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=106 second=117 amount=-1  
kerning first=106 second=46  amount=-4  
kerning first=106 second=44  amount=-3  
kerning first=104 second=121 amount=-3  
kerning first=104 second=119 amount=-3  
kerning first=104 second=118 amount=-4  
kerning first=104 second=117 amount=-2  
kerning first=104 second=116 amount=-1  
kerning first=104 second=112 amount=-1  
kerning first=104 second=111 amount=-1  
kerning first=104 second=101 amount=-1  
kerning first=104 second=100 amount=-1  
kerning first=104 second=99  amount=-1  
kerning first=72  second=101 amount=-2  
kerning first=72  second=111 amount=-2  
kerning first=72  second=117 amount=-2  
kerning first=72  second=121 amount=-3  
kerning first=103 second=113 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=73  second=99  amount=-2  
kerning first=73  second=100 amount=-2  
kerning first=73  second=101 amount=-2  
kerning first=73  second=111 amount=-2  
kerning first=73  second=112 amount=-2  
kerning first=73  second=113 amount=-2  
kerning first=73  second=116 amount=-2  
kerning first=73  second=117 amount=-3  
kerning first=73  second=118 amount=-4  
kerning first=73  second=119 amount=-4  
kerning first=73  second=121 amount=-4  
kerning first=103 second=108 amount=-2  
kerning first=103 second=104 amount=-2  
kerning first=103 second=103 amount=-2  
kerning first=74  second=44  amount=-5  
kerning first=74  second=46  amount=-5  
kerning first=74  second=65  amount=-3  
kerning first=74  second=97  amount=-2  
kerning first=74  second=99  amount=-4  
kerning first=74  second=100 amount=-4  
kerning first=74  second=101 amount=-2  
kerning first=74  second=105 amount=-3  
kerning first=74  second=109 amount=-4  
kerning first=74  second=110 amount=-4  
kerning first=74  second=111 amount=-2  
kerning first=74  second=112 amount=-3  
kerning first=74  second=113 amount=-4  
kerning first=74  second=114 amount=-3  
kerning first=74  second=115 amount=-3  
kerning first=74  second=116 amount=-3  
kerning first=74  second=117 amount=-1  
kerning first=74  second=118 amount=-3  
kerning first=74  second=119 amount=-3  
kerning first=74  second=120 amount=-3  
kerning first=74  second=121 amount=-3  
kerning first=74  second=122 amount=-3  
kerning first=103 second=101 amount=-3  
kerning first=103 second=100 amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=103 second=46  amount=-5  
kerning first=102 second=63  amount=7   
kerning first=102 second=41  amount=4   
kerning first=102 second=33  amount=5   
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=46  amount=-2  
kerning first=101 second=44  amount=-2  
kerning first=100 second=121 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=117 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=46  amount=-2  
kerning first=98  second=44  amount=-2  
kerning first=97  second=121 amount=-3  
kerning first=97  second=119 amount=-2  
kerning first=97  second=118 amount=-3  
kerning first=97  second=117 amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=101 amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-5  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=85  amount=-4  
kerning first=75  second=89  amount=-3  
kerning first=75  second=98  amount=-2  
kerning first=75  second=99  amount=-3  
kerning first=75  second=100 amount=-3  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=112 amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=75  second=117 amount=-5  
kerning first=75  second=118 amount=-9  
kerning first=75  second=119 amount=-8  
kerning first=75  second=121 amount=-9  
kerning first=97  second=98  amount=-2  
kerning first=90  second=121 amount=-3  
kerning first=90  second=119 amount=-3  
kerning first=90  second=118 amount=-3  
kerning first=89  second=122 amount=-11 
kerning first=89  second=121 amount=-11 
kerning first=89  second=120 amount=-6  
kerning first=89  second=119 amount=-11 
kerning first=89  second=118 amount=-8  
kerning first=89  second=117 amount=-6  
kerning first=89  second=116 amount=-6  
kerning first=89  second=115 amount=-6  
kerning first=89  second=114 amount=-6  
kerning first=89  second=113 amount=-6  
kerning first=89  second=112 amount=-6  
kerning first=89  second=111 amount=-6  
kerning first=89  second=110 amount=-11 
kerning first=89  second=109 amount=-11 
kerning first=89  second=106 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-5  
kerning first=76  second=89  amount=-10 
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-5  
kerning first=89  second=103 amount=-11 
kerning first=89  second=102 amount=-9  
kerning first=89  second=101 amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=79  amount=-3  
kerning first=89  second=67  amount=-5  
kerning first=89  second=65  amount=-9  
kerning first=77  second=99  amount=-2  
kerning first=77  second=100 amount=-2  
kerning first=77  second=101 amount=-2  
kerning first=77  second=106 amount=-2  
kerning first=77  second=111 amount=-2  
kerning first=77  second=113 amount=-2  
kerning first=77  second=116 amount=-3  
kerning first=77  second=117 amount=-1  
kerning first=77  second=118 amount=-3  
kerning first=77  second=119 amount=-2  
kerning first=77  second=121 amount=-3  
kerning first=89  second=59  amount=-6  
kerning first=89  second=58  amount=-6  
kerning first=89  second=46  amount=-9  
kerning first=89  second=44  amount=-9  
kerning first=88  second=121 amount=-5  
kerning first=88  second=119 amount=-7  
kerning first=88  second=118 amount=-8  
kerning first=88  second=117 amount=-2  
kerning first=88  second=116 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=112 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=98  amount=-2  
kerning first=78  second=44  amount=-4  
kerning first=78  second=46  amount=-4  
kerning first=78  second=65  amount=-4  
kerning first=78  second=97  amount=-2  
kerning first=78  second=99  amount=-2  
kerning first=78  second=100 amount=-2  
kerning first=78  second=101 amount=-2  
kerning first=78  second=103 amount=-2  
kerning first=78  second=105 amount=-2  
kerning first=78  second=110 amount=-1  
kerning first=78  second=111 amount=-2  
kerning first=78  second=113 amount=-3  
kerning first=78  second=114 amount=-1  
kerning first=78  second=115 amount=-2  
kerning first=78  second=116 amount=-2  
kerning first=78  second=117 amount=-1  
kerning first=78  second=118 amount=-3  
kerning first=78  second=119 amount=-1  
kerning first=78  second=121 amount=-3  
kerning first=88  second=65  amount=-3  
kerning first=85  second=122 amount=-3  
kerning first=85  second=121 amount=-4  
kerning first=85  second=120 amount=-4  
kerning first=85  second=119 amount=-4  
kerning first=85  second=118 amount=-4  
kerning first=85  second=116 amount=-4  
kerning first=85  second=115 amount=-3  
kerning first=85  second=114 amount=-4  
kerning first=85  second=113 amount=-4  
kerning first=85  second=111 amount=-4  
kerning first=85  second=105 amount=-3  
kerning first=85  second=103 amount=-3  
kerning first=85  second=102 amount=-4  
kerning first=85  second=100 amount=-4  
kerning first=85  second=99  amount=-4  
kerning first=85  second=97  amount=-2  
kerning first=85  second=83  amount=-3  
kerning first=85  second=67  amount=-5  
kerning first=85  second=65  amount=-8  
kerning first=85  second=47  amount=-3  
kerning first=85  second=46  amount=-5  
kerning first=85  second=44  amount=-5  
kerning first=84  second=122 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=84  second=120 amount=-8  
kerning first=84  second=119 amount=-6  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=98  amount=-1  
kerning first=79  second=103 amount=1   
kerning first=79  second=104 amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=79  second=111 amount=1   
kerning first=84  second=118 amount=-8  
kerning first=84  second=117 amount=-6  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=113 amount=-8  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-6  
kerning first=84  second=109 amount=-6  
kerning first=84  second=106 amount=-3  
kerning first=84  second=105 amount=-3  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-12 
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-9  
kerning first=80  second=66  amount=-2  
kerning first=80  second=84  amount=1   
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-2  
kerning first=80  second=107 amount=-2  
kerning first=80  second=108 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-3  
kerning first=80  second=115 amount=-1  
kerning first=80  second=121 amount=1   
kerning first=84  second=103 amount=-8  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-8  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=65  amount=-6  
kerning first=84  second=59  amount=-9  
kerning first=84  second=58  amount=-8  
kerning first=84  second=47  amount=-4  
kerning first=84  second=46  amount=-10 
kerning first=84  second=45  amount=-7  
kerning first=84  second=44  amount=-10 
kerning first=83  second=121 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=117 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=106 amount=-2  
kerning first=83  second=105 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=46  amount=-2  
kerning first=83  second=44  amount=-3  
kerning first=82  second=121 amount=-4  
kerning first=82  second=119 amount=-3  
kerning first=82  second=118 amount=-4  
kerning first=82  second=117 amount=-3  
kerning first=81  second=44  amount=4   
kerning first=81  second=65  amount=-2  
kerning first=81  second=89  amount=-3  
kerning first=82  second=63  amount=-3  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-3  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-7  
kerning first=82  second=89  amount=-7  
kerning first=82  second=98  amount=-4  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=106 amount=-3  
kerning first=82  second=111 amount=-1  
kerning first=82  second=112 amount=-1  
kerning first=82  second=116 amount=-1  
